@prefixClass: rc-rePagination;

.@{prefixClass} {
  font-size: 14px;
  font-family: 'Arial';
  user-select: none;
  padding: 0;
  display: flex;
  > li {
    display: flex;
    align-items: center;
    >a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #3F51B5;
      &:hover {
        text-decoration: none;
      }
    }
    list-style: none;
  }

  &-total-text {
    float: left;
    height: 30px;
    line-height: 30px;
    list-style: none;
    padding: 0;
    margin: 0 8px 0 0;
  }

  &:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }

  &-item {
    cursor: pointer;
    min-width: 25px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    list-style: none;
    float: left;
    background-color: #fff;
    margin-right: 8px;

    a {
      text-decoration: none;
      color: #3F51B5;
    }

    &:hover {
      border-color: #3F51B5;
      a {
        color: #3F51B5;
      }
    }

    &:focus {
      outline: none;
    }

    &-active {
      border-radius: 2px;
      background-color: #3F51B5;
      border-color: #3F51B5;
      color: #fff !important;
      &:hover {
        color: #fff;
        background-color: #3F51B5;
        border-color: #3F51B5;
      }
    }
  }

  &-jump-prev, &-jump-next {
    &:after {
      content: "•••";
      display: block;
      letter-spacing: 2px;
      color: #ccc;
      font-size: 12px;
      margin-top: 1px;
    }

    &:hover {
      &:after {
        color: #3F51B5;
      }
    }

  }

  &-jump-prev {
    &:hover {
      &:after {
        content: "«";
      }
    }
  }

  &-jump-next {
    &:hover {
      &:after {
        content: "»";
      }
    }
  }

  &-prev, &-jump-prev, &-jump-next {
    margin-right: 8px;
  }
  &-prev, &-next, &-jump-prev, &-jump-next {
    cursor: pointer;
    color: #3F51B5;
    font-size: 10px;
    border-radius: 6px;
    list-style: none;
    min-width: 25px;
    height: 28px;
    line-height: 28px;
    float: left;
    text-align: center;
  }

  &-prev {
    a {
      &:after {
        content: "‹";
        display: block;
      }
    }
  }

  &-next {
    a {
      &:after {
        content: "›";
        display: block;
      }
    }
  }

  &-prev, &-next, &-first, &-last {
    font-size: 18px;
    a {
      color: #3F51B5;
      &:after {
        margin-top: -1px;
      }
    }
  }

  &-disabled {
    pointer-events: none;
    color: rgba(0,0,0,.26) !important;
  }

  .rc-select-enabled .rc-select-selection:hover {
    box-shadow: 0 0 2px rgba(63,81,181,0.8) ;
    border-color: #3F51B5;
  }

  li.rc-select-dropdown-menu-item-active {
    color: #fff;
    background-color: #3F51B5;
  }

  &-options {
    float: left;
    margin-left: 15px;
    &-size-changer {
      float: left;
      width: 80px;
    }

    &-quick-jumper {
      float: left;
      margin-left: 16px;
      height: 28px;
      line-height: 28px;

      input {
        margin: 0 8px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid #d9d9d9;
        outline: none;
        padding: 3px 12px;
        width: 50px;
        height: 28px;

        &:hover {
          border-color: #3F51B5;
        }
      }

      button {
        display: inline-block;
        margin: 0 8px;
        font-weight: 500;
        text-align: center;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 0 15px;
        font-size: 12px;
        border-radius: 6px;
        height: 28px;
        user-select: none;
        transition: all .3s cubic-bezier(.645,.045,.355,1);
        position: relative;
        color: rgba(0,0,0,.65);
        background-color: #fff;
        border-color: #d9d9d9;

        &:hover, &:active, &:focus {
          color: #3F51B5;
          background-color: #fff;
          border-color: #3F51B5;
        }
      }
    }
  }

  &-simple {
    .@{prefixClass}-prev, .@{prefixClass}-next {
      border: none;
      height: 24px;
      line-height: 24px;
      margin: 0;
      font-size: 18px;
    }

    .@{prefixClass}-simple-pager {
      float: left;
      margin-right: 8px;
      list-style: none;

      .@{prefixClass}-slash {
        margin: 0 10px;
      }

      input {
        margin: 0 8px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid #d9d9d9;
        outline: none;
        padding: 5px 8px;
        min-height: 20px;

        &:hover {
          border-color: #3F51B5;
        }
      }

      button {
        display: inline-block;
        margin: 0 8px;
        font-weight: 500;
        text-align: center;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 0 8px;
        font-size: 12px;
        border-radius: 6px;
        height: 26px;
        user-select: none;
        transition: all .3s cubic-bezier(.645,.045,.355,1);
        position: relative;
        color: rgba(0,0,0,.65);
        background-color: #fff;
        border-color: #d9d9d9;

        &:hover, &:active, &:focus {
          color: #3F51B5;
          background-color: #fff;
          border-color: #3F51B5;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .@{prefixClass}-item {
    &-after-jump-prev,
    &-before-jump-next {
      display: none;
    }
  }
}
