.searchInput {
  padding-left: 30px !important;
}
.custom-input {
  position: relative;
  .ant-input-group-addon {
    padding: 0 7px 0 7px;
    background: #fff !important;
    border-top-left-radius: 1px !important;
    border-bottom-left-radius: 1px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  #redirect-input {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }
  #redirect-icon {
    pointer-events: none;
    cursor: default !important;
    position: absolute;
    left: 355px;
    top: 3px;
  }
}

