html {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  font-size: 15px;
  line-height: 24px;
}

// a
a {
  color: #49a9ee;
  text-decoration: none;
}


// // menu底色
// .ant-menu {
//   background-color: #FAFAFA;
// }


.mainContent {
  margin-top: 15px;
  margin-left: 15px;
  form {
    margin-left: 50px;
  }
  .ant-form-item {
    .ant-form-item-label {
      line-height: 12px;
    }
    .ant-form-item-control {
      line-height: 25px;
    }
  }
  .form-group {
    margin-bottom: 15px;
    label {
      display: inline-block;
      font-size: 14px;
      max-width: 100%;
      margin-bottom: 5px;
    }
    .form-field-suffix {
      margin-left:10px;
      color: #333;
      font-size:12px;
    }
  }
}

// pageHeader
.page-head {
  width: 100%;
  height: 48px;
  border-bottom: 1px solid rgb(224, 224, 224);
  margin: auto;
  background-color:rgb(255,255,255);
  h1 {
    font-weight: normal;
    float: left;
    padding-left:20px;
    font-size: 18px;
    line-height: 48px;
    display: inline;
  }
  .back-btn {
    float: left;
    color: #108ee9;
    font-size: 20px;
    padding: 12px 0 14px 12px;
    width: 25px;
    border: none !important;
    height: 48px
  }
  .back-btn:hover {
    border:none;
  }
  .back-btn:focus{
    border:none;
  }
  .back-btn:active{
    border:none;
  }
  button {
    svg {
      margin-left:5px !important;
    }
    span {
      padding: 0;
    }
  }
}

.operateIcons{
  text-align: center;
  margin-right:18px;
  width: 150px;
}

.small-tooltip .ant-tooltip-inner{
  min-height:0;
  padding:2px 4px;
}

.menuIcon{
  background-image: url("../images/menu.png");
  width: 24px;
  height:24px;
  background-repeat: no-repeat;
  margin-top: 12px;
}
.logo{
  display: block;
  height: 30px;
  line-height: 30px;
}
.logo img{
  float: left;
  height: 30px;
  line-height: 30px;
}
img{
  border-style: none;
}
.logo span {
  color: #0f0f0f;
  float: left;
  padding-left: 10px;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}
//调form的原生样式
.test{
margin-bottom: 10px;
}

 .a{
   color: #2d3740;
   display: -webkit-box;
   text-overflow: ellipsis;
   -webkit-box-orient: vertical;
   overflow: hidden;
   -webkit-line-clamp: 1;
 }
 a:hover{
   color: #3f51b5;
   text-decoration: none;
 }

 .deployment{
   overflow: hidden;
   //padding-top:10px;
   height:70px;
   margin-top: 20px;
   margin-bottom: 20px;
   display: -webkit-box;
   text-overflow: ellipsis;
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
   font-size:12px;
   color:#707070;
 }

.versionIcon{
  background-image: url("../images/version.png");
  background-repeat: no-repeat;
  width: 14px;
  height:14px;
  display:inline-block;
}
.test11  .ant-input-group-wrapper{
  width: 100%;
}
// 版本的错误信息
.versionMess  .ant-collapse-header{
  height: 40px !important;
  background-Color: #fafafa;
  font-size:15px;
}

// model
.create .ant-modal-title  {
  font-size: 16px;
  line-height: 21px;
}

.create .ant-modal-body {
  padding: 0 16px;
}

.create .ant-modal-footer {
  border: none;
  padding: 0 29px 25px 29px;
}

.ant-modal-footer button + button {
  margin-left: 15px;
}

// Collapse
.ant-collapse {
  margin-top: 15px;
}
